include $(top_srcdir)/build/modmake.rulesam
MODNAME=mod_simple_tts

mod_LTLIBRARIES = mod_simple_tts.la
mod_simple_tts_la_SOURCES  = mod_simple_tts.c brain_glue.cpp ng_tts.grpc.pb.cc ng_tts.pb.cc maum/common/lang.grpc.pb.cc maum/common/lang.pb.cc
mod_simple_tts_la_CFLAGS   = $(AM_CFLAGS)
mod_simple_tts_la_CXXFLAGS = -I $(top_srcdir)/libs/googleapis/gens $(AM_CXXFLAGS) -std=c++11
mod_simple_tts_la_LIBADD   = $(switch_builddir)/libfreeswitch.la
mod_simple_tts_la_LDFLAGS  = -avoid-version -module -no-undefined -shared `pkg-config --libs grpc++ grpc protobuf` 
